# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/famltp01/TSE_P02/fuentes/poky/meta \
  /home/famltp01/TSE_P02/fuentes/poky/meta-poky \
  /home/famltp01/TSE_P02/fuentes/poky/meta-yocto-bsp \
  /home/famltp01/TSE_P02/fuentes/meta-openembedded/meta-oe \
  /home/famltp01/TSE_P02/fuentes/meta-openembedded/meta-multimedia \
  /home/famltp01/TSE_P02/fuentes/meta-openembedded/meta-networking \
  /home/famltp01/TSE_P02/fuentes/meta-openembedded/meta-perl \
  /home/famltp01/TSE_P02/fuentes/meta-openembedded/meta-python \
  /home/famltp01/TSE_P02/fuentes/meta-qt5 \
  /home/famltp01/TSE_P02/fuentes/meta-tensorflow-lite \
  /home/famltp01/TSE_P02/fuentes/meta-tsep02 \
  "
